{
  "name": "node-typescript-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "rm -rf build && tsc -p ."
  },
  "author": "saadhaxxan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "typescript": "^4.2.4",
    "typescript-rest": "^3.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  }
}
